<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NewsHeader" id="iN0-l3-epB" customClass="NewsHeader" customModule="Near_By" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-7v-dqF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-uz-3b4">
                            <rect key="frame" x="8" y="14.5" width="36" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ipe-jS-Kgc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.29411764709999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5Ho-uz-3b4" firstAttribute="leading" secondItem="uKV-7v-dqF" secondAttribute="leading" constant="8" id="fdB-Up-PQz"/>
                        <constraint firstItem="5Ho-uz-3b4" firstAttribute="centerY" secondItem="uKV-7v-dqF" secondAttribute="centerY" id="rxu-3V-yMF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uKV-7v-dqF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SLT-uu-K3i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uKV-7v-dqF" secondAttribute="trailing" id="oLt-NC-4cx"/>
                <constraint firstItem="uKV-7v-dqF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ofo-gg-E4I"/>
                <constraint firstAttribute="bottom" secondItem="uKV-7v-dqF" secondAttribute="bottom" id="qFz-nB-eeb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblTitle" destination="5Ho-uz-3b4" id="h5o-Oi-lrZ"/>
            </connections>
            <point key="canvasLocation" x="-130.5" y="-12"/>
        </view>
    </objects>
</document>
